#TODO: rpath to easy release???
#TODO: release version
#TODO: static && dynamic libs

PROJ_ROOT_SRC_PATH=.

PROJ_CFLAGS 	= 	#c compile flags
PROJ_CXXFLAGS 	= 	#cxx  compile flags
PROJ_LDFLAGS 	=  	#ld compile flags
PROJ_INC_PATHES =	#inc pathes for compile
PROJ_LIB_PATHES = 	#libs pathes for link
PROJ_LIB_NAMES 	=   m c pthread dl


#-- alias
ECHO = echo
HIDE = @
MV	= mv
MKDIR = mkdir -p


#-- customer rules
PROJ_CXXFLAGS += -g -Werror 
PROJ_CXXFLAGS += $(PROJ_INC_PATHES)
PROJ_CFLAGS += $(PROJ_INC_PATHES)

#add customer rule for default variable
CXXFLAGS += $(PROJ_FLAGS) 
CFLAGS += $(PROJ_CFLAGS)
LDFLAGS += $(PROJ_LDFLAGS)
LOADLIBES += $(addprefix -L, $(PROJ_LIB_PATHES)) 
LDLIBS   += $(addprefix -l, $(PROJ_LIB_NAMES))

#-- source code && objects
CXX_OBJS	=$(patsubst %.cpp,%.o, $(wildcard *.cpp))
C_OBJS		=$(patsubst %.c,%.o, $(wildcard *.c))
OBJS 		= $(CXX_OBJS) $(C_OBJS)
TARGET_BIN 	= main



#-- TODO install rule
PROJ_INSTALL_ROOT = $(PROJ_ROOT_SRC_PATH)/install


#-- DO Operations
DO_TARGET 	= $(HIDE)$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@
DO_CLEAN 	= $(HIDE)$(RM) -frv $(TARGET_BIN) $(OBJS)
